<html>
	<head>
		<style>
			h2 {
				font-weight: bold;
				font-size: 30;
				font-family: Arial;
			}
			.productCount {
				font-weight: bold;
				font-size: 70;
				font-family: Arial;
				float:left; 
				width:150px;
			}

			.productName {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:150px;
			}
			
			.productCount2 {
				font-weight: bold;
				font-size: 70;
				font-family: Arial;
				float:left; 
				width:100px;
				margin-left:20px;
			}

			.productName2 {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:100px;
				margin-left:20px;
			}
			
			.upgradeCost {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:100px;
				margin-left:20px;
			}
		
			.muffins {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
			}

			.customerCount {
				font-weight: bold;
				font-size: 35;
				font-family: Arial;
			}

			.customers {
				font-weight: bold;
				font-size: 10;
				font-family: Arial;
			}
			.col1 {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:150px;
			}
			.col1invisible {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:150px;
			}
			.upgradetitle {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:250px;
			}

			.upgrade {
				font-weight: bold;
				font-size: 20;
				font-family: Arial;
				float:left; 
				width:100px; 
				margin-left:120px;
			}

		</style>
		<meta charset="UTF-8">
  	<meta name="og:title" content="Idle Island">
  	<meta name="og:description" content="A game based on Bakery Idle that I made cause I'm bored.">
		<meta property="og:image" content="https://0x0800.github.io/2048-CUPCAKES/style/img/2.jpg">
		<meta property="og:type" content="game">
	</head>
	<body>
		<h2>Idle Island</h2>
		<div class="productCount">
			<span id="wood">0</span>
			</div>
		<div class="productCount2">
			<span id="stone">0</span>
		</div>
		<br/>		<br/>		<br/>		<br/>		<br/>
		<div class="productName">wood</div>
		<div id="shovelpvisible", class="productName2">stone</div>
		<div class="upgradetitle">Craft</div>
		<br/>		<br/>
		<div class="col1"><button onclick="woodClick(1)">Chop Bushes</button></div>
		<div class="upgrade"><button onclick="upgrade(1,axecurrent)">Axe Upgrade</button></div><div class="upgradeCost"><span id="axecost">50 wood</span></div>
		<br/><br/>
		<div id="shovelvisible", class="col1invisible"><button onclick="stoneClick(1)">Dig the Ground</button></div><div class="upgrade"><button onclick="upgrade(2,shovelcurrent)">Shovel Upgrade</button></div><div class="upgradeCost"><span id="shovelcost">60 wood</span></div>
		<br />		<br />		<br />
		<button onclick="saveGame()">Save</button>
		<br />
		<button onclick="loadGame()">Load</button>
		<br />
		<br />
		<button onclick="deleteSave()">Hard Reset</button>
		<br />
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
